Back in IRC days we had these trigger bots that you could add command to write and what bot would send when you write that trigger.
There was no such thing on discord that worked like we were used to on IRC.
So there's this bot. With more functionalities than we ever had on IRC.
\
\
I dig it up again after couple of years, during university, to pass a class.
Had to make it work with discord's intents that were addeed in that time.
