A wheel of fortune game made for university class.
It has simple terminal, wheel does not even exist, you get a list of fields available
and get information on what field wheel has stopped.
You play against random bots picking letters randomly.
It's written in C only, as it was main requirement of the class.
